{
  "wiki": {
    "distros": [
      { "id": "zcore",  "title": "zcore",  "file": "distros/zcore.md",  "sub": "Minimal image-based base" },
      { "id": "zynori", "title": "zynori", "file": "distros/zynori.md", "sub": "Niri tiling Wayland" },
      { "id": "zykron", "title": "zykron", "file": "distros/zykron.md", "sub": "KDE Plasma desktop" }
    ],
    "tools": [
      { "id": "zfetch", "title": "zfetch", "file": "tools/zfetch.md", "sub": "System info fetch" },
      { "id": "zrun",   "title": "zrun",   "file": "tools/zrun.md",   "sub": "Script launcher" },
      { "id": "zgpu",   "title": "zgpu",   "file": "tools/zgpu.md",   "sub": "GPU selector" },
      { "id": "zync",   "title": "zync",   "file": "tools/zync.md",   "sub": "Update manager" },
      { "id": "zbox",   "title": "zbox",   "file": "tools/zbox.md",   "sub": "Container manager" }
    ]
  },
  "guides": [
    {
      "id": "nvidia",
      "title": "NVIDIA setup",
      "steps": [
        { "title": "Setup & Installation",  "file": "guides/nvidia/01-pre-install.md" },
        { "title": "Management & Updates",   "file": "guides/nvidia/02-post-update.md" }
      ]
    },
    {
      "id": "installing",
      "title": "Install Distro",
      "steps": [
        { "title": "Pick Distro",       "file": "guides/installing/01-choose.md" },
        { "title": "Flashing USB",      "file": "guides/installing/02-flashing.md" },
        { "title": "Setup System",      "file": "guides/installing/03-pre-install.md" },
        { "title": "Installing",        "file": "guides/installing/04-install.md" },
        { "title": "Post Installation", "file": "guides/installing/05-post-install.md" }

      ]
    },
    {
      "id": "packages",
      "title": "Package Management",
      "steps": [
        { "title": "Overview",       "file": "guides/pkgmgmt/01-avaliable.md" },
        { "title": "How to Use",      "file": "guides/pkgmgmt/02-how-to-use.md" },
        { "title": "Updates",      "file": "guides/pkgmgmt/03-updates.md" },
        { "title": "FAQ", "file": "guides/pkgmgmt/04-faq.md" }

      ]
    }
  ]
}